*, *::before, *::after {
    font-family: "Open Sans", sans-serif;
}

/* body {
    background: black;
} */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    --padding: 1rem;
    background: white;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header.card-image {
    padding: 0;
    overflow: hidden;
}

.card-header.card-image > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 /9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
}

.card-body {
    font-size: .9rem;
    padding: 0 var(--padding);
}

.card-user {
    font-size: .9rem;
    padding: 0 var(--padding);
    display: flex;
    gap: 1rem;
}

.card-detail {
    display: block;
    object-position: center;
}

.card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
}

.btn {
    --color: hsl(200, 50%, 50%);
    background: white;
    border: none;
    color: var(--color);
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
    font-weight: bold;
}

.active, .collapsible {
    background: white;
    border: none;
    float: right;
    cursor: pointer;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin-top: 20px;
}

.content {
    display: none;
}